.dashboard {
    width: auto;
    margin: auto;
    font-family: Arial, sans-serif;
    background-color: #F8F3E9;
    
  }
  
  .dashboard-header {
    background-color: #F8F3E9;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5rem;
    text-align: center; color: black;font-weight: 700; word-wrap: break-word;
  }
  
  .dashboard-header span {
    display: block;
    margin-top: 10px;
    font-size: 1.2rem;
  }
  
  .dashboard-main {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items:center;
    gap: 50px;
    padding: 20px;
  }
  
  .dashboard-section {
    width: 70%; height: 280px;
    background-color: white;
    padding: 20px;
    border: none; 
    text-align: center;
    
  }
  
  .dashboard-section h3 {
    border-bottom: 1px solid #050404; 
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  
  .dashboard-section p {
    margin-bottom: 30px;
  }
  
 .dashBut {
    background-color: white; 
    color: black;
    border: 1px solid ;
    padding: 3px 20px;
   position:relative;
   bottom: auto;
    width: 200px; height: 50px; border: 2px solid;
    cursor: pointer;
    text-transform: uppercase;
  }
  .email-icon {
    width: 75px;
    height: auto;
    margin-right: 8px;
  }
  
  
  button:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
  
  @media (max-width: 768px) {
    .dashboard-main {
      grid-template-columns: 1fr;
    }
  }
  @media (max-width: 768px) {
    .dashboard-grid {
      grid-template-columns: 1fr;
    }
  }
  